<!DOCTYPE html><html><head>
	<meta charset="utf-8">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="referrer" content="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<script src="polyfill.js" defer=""></script>
	<script src="index.js" defer=""></script>
	<!-- TutanotaTags -->
	<title>Mail. Done. Right. Tuta Mail Login &amp; Sign up for an Ad-free Mailbox</title>
	<meta name="description" content="Mail. Done. Right. Get a free mail account that does not abuse your emails for advertising. Tuta Mail is fast, easy, secure and free of ads.">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo-favicon-152.png">
	<meta name="application-name" content="Tuta Mail">
	<link rel="apple-touch-icon" sizes="152x152" href="images/logo-favicon-152.png">
	<link rel="icon" sizes="192x192" href="/images/logo-favicon-192.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TutaPrivacy">
    <meta name="twitter:domain" content="tuta.com">
    <meta name="twitter:image" content="https://tuta.com/resources/images/share-tutanota-twitter-thumbnail.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Tuta Mail">
    <meta property="og:title" content="Secure Emails Become a Breeze">
    <meta property="og:description" content="Tuta Mail is the secure email service, built in Germany. Use encrypted emails on all devices with our open source email client, mobile apps &amp; desktop clients.">
    <meta property="og:locale" content="en">
    <meta property="og:url" content="https://tuta.com/">
    <meta property="og:image" content="https://tuta.com/resources/images/share-tutanota-fb-thumbnail.png">
    <meta property="article:publisher" content="https://www.facebook.com/tutanota">
	<meta itemprop="name" content="Secure Emails Become a Breeze.">
	<meta itemprop="description" content="Get your encrypted mailbox for free and show the Internet spies that you won&amp;#39;t make it easy for them! Why? Because you simply can.">
	<meta itemprop="image" content="https://tuta.com/images/share_image.png">
	<meta name="apple-itunes-app" content="app-id=id922429609, affiliate-data=10lSfb">
<style type="text/css" id="css-main">#link-tt { 
 
} 

#link-tt.reveal { 
 
} 

*:not(input):not(textarea) { 
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
} 

*:not(input):not(textarea):not([draggable='true']) { 
  -webkit-user-drag: none; 
} 

:where(.mouse-nav) *, :where(.touch-nav) * { 
  outline: none; 
} 

.selectable { 
  cursor: text;
  user-select: text !important;
  -ms-user-select: text !important;
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -webkit-touch-callout: default !important; 
} 

.selectable * { 
  user-select: text !important;
  -ms-user-select: text !important;
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -webkit-touch-callout: default !important; 
} 

@font-face { 
  font-family: 'Ionicons';
  src: url('/images/font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
} 

.touch-callout * { 
  -webkit-touch-callout: default !important; 
} 

html, body, div, article, section, main, footer, header, form, fieldset, legend,
            pre, code, p, a, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, textarea,
            input[type="email"], input[type="number"], input[type="password"],
            input[type="tel"], input[type="text"], input[type="url"], .border-box { 
  box-sizing: border-box; 
} 

a { 
  color: inherit; 
} 

:root { 
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-left: env(safe-area-inset-left); 
} 

html, body { 
  height: 100%;
  margin: 0;
  width: 100%; 
} 

html { 
  -webkit-font-smoothing: subpixel-antialiased; 
} 

body { 
  position: fixed;
  background-color: #ffffff !important; 
} 

button, textarea { 
  padding: 0;
  text-align: left; 
} 

button { 
  background: transparent; 
} 

button:disabled { 
  cursor: default; 
} 

body, button { 
  overflow: hidden;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: 16px;
  line-height: 1.428571429;
  color: #303030;
  -webkit-text-size-adjust: none; 
} 

small, .small { 
  font-size: 12px; 
} 

.smaller { 
  font-size: 14px; 
} 

.b { 
  font-weight: bold; 
} 

.font-weight-600 { 
  font-weight: 600; 
} 

.i { 
  font-style: italic; 
} 

.click { 
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
} 

.click-disabled { 
  cursor: default; 
} 

.text { 
  cursor: text; 
} 

.overflow-hidden { 
  overflow: hidden; 
} 

.overflow-x-hidden { 
  overflow-x: hidden; 
} 

.overflow-y-hidden { 
  overflow-y: hidden; 
} 

.overflow-y-visible { 
  overflow-y: visible !important; 
} 

.overflow-y-scroll { 
  overflow-y: scroll;
  webkit-overflow-scrolling: touch; 
} 

.overflow-visible { 
  overflow: visible; 
} 

h1, h2, h3, h4, h5, h6 { 
  margin: 0;
  font-weight: normal; 
} 

h1, .h1 { 
  font-size: 32px; 
} 

h2, .h2 { 
  font-size: 28.8px; 
} 

h3, .h3 { 
  font-size: 25.6px; 
} 

h4, .h4 { 
  font-size: 22.4px; 
} 

h5, .h5 { 
  font-size: 19.2px; 
} 

h6, .h6 { 
  font-size: 17.6px; 
} 

input, button, select, textarea { 
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; 
} 

.hr { 
  margin: 0;
  border: none;
  height: 1px;
  background-color: #e1e1e1; 
} 

.border { 
  border: 1px solid #d5d5d5; 
} 

.border-top { 
  border-top: 1px solid #d5d5d5; 
} 

#mail-body.break-pre pre { 
  white-space: pre-wrap;
  word-break: normal;
  overflow-wrap: anywhere; 
} 

.white-space-pre { 
  white-space: pre; 
} 

.min-content { 
  width: min-content;
  height: min-content; 
} 

.width-min-content { 
  width: min-content; 
} 

.m-0 { 
  margin: 0; 
} 

.mt { 
  margin-top: 16px; 
} 

.mt-xs { 
  margin-top: 3px; 
} 

.mt-xxs { 
  margin-top: 2px; 
} 

.mt-s { 
  margin-top: 8px; 
} 

.mt-m { 
  margin-top: 10px; 
} 

.mt-l { 
  margin-top: 32px; 
} 

.mt-xl { 
  margin-top: 48px; 
} 

.mt-form { 
  margin-top: 20px; 
} 

.mb-0 { 
  margin-bottom: 0; 
} 

.mb { 
  margin-bottom: 16px; 
} 

.mb-s { 
  margin-bottom: 8px; 
} 

.mb-xs { 
  margin-bottom: 3px; 
} 

.mb-l { 
  margin-bottom: 32px; 
} 

.mb-xl { 
  margin-bottom: 48px; 
} 

.mb-xxl { 
  margin-bottom: 64px; 
} 

.mlr { 
  margin-left: 10px;
  margin-right: 10px; 
} 

.mlr-button { 
  margin-left: 6px;
  margin-right: 6px; 
} 

.mlr-l { 
  margin-left: 20px;
  margin-right: 20px; 
} 

.mr-s { 
  margin-right: 8px; 
} 

.mr-xs { 
  margin-right: 3px; 
} 

.ml-s { 
  margin-left: 8px; 
} 

.ml-m { 
  margin-left: 20px; 
} 

.ml-l { 
  margin-left: 20px; 
} 

.mr-m { 
  margin-right: 20px; 
} 

.mr-l { 
  margin-right: 20px; 
} 

.mlr-s { 
  margin-left: 5px;
  margin-right: 5px; 
} 

.mlr-xs { 
  margin-left: 3px;
  margin-right: 3px; 
} 

.ml-hpad_small { 
  margin-left: 5px; 
} 

.mr-hpad-small { 
  margin-right: 5px; 
} 

.mtb-0 { 
  margin-top: 0px;
  margin-bottom: 0px; 
} 

.mr { 
  margin-right: 10px; 
} 

.ml { 
  margin-left: 10px; 
} 

.p0 { 
  padding: 0; 
} 

.pt { 
  padding-top: 16px; 
} 

.pt-0 { 
  padding-top: 0; 
} 

.pt-s { 
  padding-top: 8px; 
} 

.pt-l { 
  padding-top: 32px; 
} 

.pt-m { 
  padding-top: 10px; 
} 

.pt-ml { 
  padding-top: 25px; 
} 

.pt-xl { 
  padding-top: 48px; 
} 

.pt-xs { 
  padding-top: 3px; 
} 

.pb-0 { 
  padding-bottom: 0; 
} 

.pb { 
  padding-bottom: 16px; 
} 

.pb-2 { 
  padding-bottom: 2px; 
} 

.pb-s { 
  padding-bottom: 8px; 
} 

.drag { 
  touch-action: auto; 
} 

.pb-xs { 
  padding-bottom: 3px; 
} 

.pb-l { 
  padding-bottom: 32px; 
} 

.pb-xl { 
  padding-bottom: 48px; 
} 

.pb-m { 
  padding-bottom: 10px; 
} 

.pb-ml { 
  padding-bottom: 25px; 
} 

.pb-floating { 
  padding-bottom: 76px; 
} 

.plr { 
  padding-left: 10px;
  padding-right: 10px; 
} 

.pl { 
  padding-left: 10px; 
} 

.pl-s { 
  padding-left: 5px; 
} 

.pl-m { 
  padding-left: 10px; 
} 

.pl-xs { 
  padding-left: 3px; 
} 

.pl-vpad-m { 
  padding-left: 16px; 
} 

.pl-vpad-s { 
  padding-left: 8px; 
} 

.pl-vpad-l { 
  padding-left: 32px; 
} 

.pr { 
  padding-right: 10px; 
} 

.pr-s { 
  padding-right: 5px; 
} 

.pr-vpad-s { 
  padding-right: 8px; 
} 

.pr-m { 
  padding-right: 16px; 
} 

.plr-s { 
  padding-left: 5px;
  padding-right: 5px; 
} 

.plr-m { 
  padding-left: 10px;
  padding-right: 10px; 
} 

.plr-l { 
  padding-left: 20px;
  padding-right: 20px; 
} 

.plr-2l { 
  padding-left: 40px;
  padding-right: 40px; 
} 

.pl-l { 
  padding-left: 20px; 
} 

.pr-l { 
  padding-right: 20px; 
} 

.plr-button { 
  padding-left: 6px;
  padding-right: 6px; 
} 

.plr-button-double { 
  padding-left: 12px;
  padding-right: 12px; 
} 

.plr-nav-button { 
  padding-left: 9px;
  padding-right: 9px; 
} 

.pl-button { 
  padding-left: 6px; 
} 

.mr-button { 
  margin-right: 6px; 
} 

.mt-negative-hpad-button { 
  margin-top: -6px; 
} 

.mt-negative-s { 
  margin-top: -8px; 
} 

.mt-negative-m { 
  margin-top: -16px; 
} 

.mt-negative-l { 
  margin-top: -20px; 
} 

.mr-negative-s { 
  margin-right: -6px; 
} 

.mr-negative-l { 
  margin-right: -20px; 
} 

.ml-negative-s { 
  margin-left: -6px; 
} 

.ml-negative-l { 
  margin-left: -20px; 
} 

.ml-negative-xs { 
  margin-left: -3px; 
} 

.ml-negative-bubble { 
  margin-left: -7px; 
} 

.mr-negative-m { 
  margin-right: -15px; 
} 

.fixed-bottom-right { 
  position: fixed;
  bottom: 10px;
  right: 20px; 
} 

.mr-negative-xs { 
  margin-right: -3px; 
} 

.text-ellipsis { 
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  white-space: nowrap; 
} 

.text-ellipsis-multi-line { 
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow:  hidden;
  text-overflow: ellipsis; 
} 

.min-width-0 { 
  min-width: 0; 
} 

.min-width-full { 
  min-width: 100%; 
} 

.text-break { 
  overflow: hidden;
  word-break: normal;
  overflow-wrap: anywhere; 
} 

.break-word { 
  word-break: normal;
  overflow-wrap: break-word;
  hyphens: auto; 
} 

.break-all { 
  word-break: break-all; 
} 

.break-word-links a { 
  word-wrap: break-word; 
} 

.text-prewrap { 
  white-space: pre-wrap; 
} 

.text-preline { 
  white-space: pre-line; 
} 

.text-pre { 
  white-space: pre; 
} 

.uppercase { 
  text-transform: uppercase; 
} 

.line-break-anywhere { 
  line-break: anywhere; 
} 

.z1 { 
  z-index: 1; 
} 

.z2 { 
  z-index: 2; 
} 

.z3 { 
  z-index: 3; 
} 

.z4 { 
  z-index: 4; 
} 

.noselect { 
  _webkit_touch_callout: none;
  _webkit_user_select: none;
  _khtml_user_select: none;
  _moz_user_select: none;
  _ms_user_select: none;
  user_select: none; 
} 

.no-wrap { 
  white-space: nowrap; 
} 

.height-100p { 
  height: 100%; 
} 

.view-columns { 
  overflow: hidden; 
} 

.view-column { 
  will-change: transform; 
} 

.will-change-alpha { 
  will-change: alpha; 
} 

.border-bottom { 
  border-bottom: 1px solid #d5d5d5; 
} 

.border-left { 
  border-left: 1px solid #d5d5d5; 
} 

.bg-transparent { 
  background-color: transparent; 
} 

.bg-white { 
  background-color: white; 
} 

.content-black { 
  color: black; 
} 

.content-fg { 
  color: #303030; 
} 

.content-accent-fg { 
  color: #850122; 
} 

.content-accent-accent { 
  accent-color: #850122; 
} 

.icon-accent svg { 
  fill: #850122; 
} 

.svg-content-fg path { 
  fill: #303030; 
} 

.content-bg { 
  background-color: #ffffff; 
} 

.nav-bg { 
  background-color: #f6f6f6; 
} 

.content-hover:hover { 
  color: #850122; 
} 

.no-hover { 
  pointer-events: none; 
} 

.content-message-bg { 
  background-color: #b8b8b8; 
} 

.elevated-bg { 
  background-color: #ffffff; 
} 

.list-bg { 
  background-color: #ffffff; 
} 

.list-accent-fg { 
  color: #850122; 
} 

.svg-list-accent-fg path { 
  fill: #850122; 
} 

.bg-accent-fg { 
  background-color: #850122; 
} 

.list-border-bottom { 
  border-bottom: 1px solid #e1e1e1; 
} 

.accent-bg-translucent { 
  background: #8501222C;
  color: #850122; 
} 

.button-bg { 
  background: #707070;
  color: #f6f6f6;
  opacity: 0.5; 
} 

.accent-bg { 
  background-color: #850122;
  color: #ffffff; 
} 

.accent-fg { 
  color: #ffffff; 
} 

.accent-fg path { 
  fill: #ffffff; 
} 

.red { 
  background-color: #840010; 
} 

.swipe-spacer { 
  color: #ffffff; 
} 

.swipe-spacer path { 
  fill: #ffffff; 
} 

.blue { 
  background-color: #2196F3; 
} 

.underline { 
  text-decoration: underline; 
} 

.hover-ul:hover { 
  text-decoration: underline; 
} 

.fill-absolute { 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; 
} 

.fill-flex { 
  flex-basis: 100%;
  flex-shrink: 0; 
} 

.abs { 
  position: absolute; 
} 

.fixed { 
  position: fixed; 
} 

.rel { 
  position: relative; 
} 

.max-width-s { 
  max-width: 360px; 
} 

.max-width-m { 
  max-width: 450px; 
} 

.max-width-l { 
  max-width: 800px; 
} 

.max-width-200 { 
  max-width: 200px; 
} 

.scroll { 
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch; 
} 

.scroll-no-overlay { 
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; 
} 

.scroll-x { 
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
} 

* { 
  scrollbar-color: #707070 transparent;
  scrollbar-width: thin; 
} 

::-webkit-scrollbar { 
  background: transparent;
  width: 18px;
  height: 18px; 
} 

::-webkit-scrollbar-thumb { 
  background: #707070;
  border-left: 15px solid transparent;
  background-clip: padding-box; 
} 

*::-webkit-scrollbar-thumb:hover { 
  border-left: 8px solid transparent; 
} 

.visible-scrollbar::-webkit-scrollbar { 
  background: transparent;
  width: 6px; 
} 

.visible-scrollbar::-webkit-scrollbar-thumb { 
  background: #707070;
  border-radius: 3px; 
} 

.scrollbar-gutter-stable-or-fallback { 
  scrollbar-gutter: stable; 
} 

@supports not (scrollbar-gutter: stable) { 
  .scrollbar-gutter-stable-or-fallback { 
      padding-right: 18px; 
  } 
 
} 

.center { 
  text-align: center; 
} 

.dropdown-info { 
  padding-bottom: 5px;
  padding-left: 16px;
  padding-right: 16px; 
} 

.dropdown-info + .dropdown-button { 
  border-top: 1px solid #d5d5d5; 
} 

.dropdown-info + .dropdown-info { 
  padding-top: 0; 
} 

.text-center { 
  text-align: center; 
} 

.right { 
  text-align: right; 
} 

.left { 
  text-align: left; 
} 

.start { 
  text-align: start; 
} 

.statusTextColor { 
  color: #850122; 
} 

.button-height { 
  height: 44px; 
} 

.button-min-height { 
  min-height: 44px; 
} 

.button-min-width { 
  min-width: 44px; 
} 

.button-width-fixed { 
  width: 44px; 
} 

.large-button-height { 
  height: 56px; 
} 

.large-button-width { 
  width: 56px; 
} 

.notification-min-width { 
  min-width: 400px; 
} 

.full-height { 
  min-height: 100%; 
} 

.full-width { 
  width: 100%; 
} 

.half-width { 
  width: 50%; 
} 

.block { 
  display: block; 
} 

.inline-block { 
  display: inline-block; 
} 

.no-text-decoration { 
  text-decoration: none; 
} 

.strike { 
  text-decoration: line-through; 
} 

.text-align-vertical { 
  vertical-align: text-top; 
} 

.flex-space-around { 
  display: flex;
  justify-content: space-around; 
} 

.flex-space-between { 
  display: flex;
  justify-content: space-between; 
} 

.flex-fixed { 
  flex: 0 0 auto; 
} 

.flex-center { 
  display: flex;
  justify-content: center; 
} 

.flex-end { 
  display: flex;
  justify-content: flex-end; 
} 

.flex-start { 
  display: flex;
  justify-content: flex-start; 
} 

.flex-v-center { 
  display: flex;
  flex-direction: column;
  justify-content: center; 
} 

.flex-direction-change { 
  display: flex;
  justify-content: center; 
} 

.flex-column { 
  flex-direction: column; 
} 

.col { 
  flex-direction: column; 
} 

.row { 
  flex-direction: row; 
} 

.flex-column-reverse { 
  flex-direction: column-reverse; 
} 

.col-reverse { 
  flex-direction: column-reverse; 
} 

.column-gap { 
  column-gap: 10px; 
} 

.column-gap-s { 
  column-gap: 5px; 
} 

.gap-vpad { 
  gap: 16px; 
} 

.gap-hpad { 
  gap: 10px; 
} 

.flex { 
  display: flex; 
} 

.flex-grow { 
  flex: 1; 
} 

.flex-hide { 
  flex: 0; 
} 

.flex-third { 
  flex: 1 0 0;
  min-width: 100px; 
} 

.flex-third-middle { 
  flex: 2 1 0; 
} 

.flex-half { 
  flex: 0 0 50%; 
} 

.flex-grow-shrink-half { 
  flex: 1 1 50%; 
} 

.flex-nogrow-shrink-half { 
  flex: 0 1 50%; 
} 

.flex-grow-shrink-auto { 
  flex: 1 1 auto; 
} 

.flex-grow-shrink-0 { 
  flex: 1 1 0px; 
} 

.flex-grow-shrink-150 { 
  flex: 1 1 150px; 
} 

.flex-no-shrink { 
  flex: 1 0 0; 
} 

.flex-no-grow-no-shrink-auto { 
  flex: 0 0 auto; 
} 

.flex-no-grow { 
  flex: 0; 
} 

.no-shrink { 
  flex-shrink: 0; 
} 

.flex-no-grow-shrink-auto { 
  flex: 0 1 auto; 
} 

.flex-wrap { 
  flex-wrap: wrap; 
} 

.wrap { 
  flex-wrap: wrap; 
} 

.items-center { 
  align-items: center; 
} 

.center-vertically { 
  align-items: center; 
} 

.items-end { 
  align-items: flex-end; 
} 

.items-start { 
  align-items: flex-start; 
} 

.items-base { 
  align-items: baseline; 
} 

.items-stretch { 
  align-items: stretch; 
} 

.align-self-start { 
  align-self: start; 
} 

.align-self-center { 
  align-self: center; 
} 

.align-self-end { 
  align-self: flex-end; 
} 

.align-self-stretch { 
  align-self: stretch; 
} 

.justify-center { 
  justify-content: center; 
} 

.center-horizontally { 
  justify-content: center; 
} 

.justify-between { 
  justify-content: space-between; 
} 

.justify-end { 
  justify-content: flex-end; 
} 

.justify-start { 
  justify-content: flex-start; 
} 

.justify-right { 
  justify-content: right; 
} 

.child-grow > * { 
  flex: 1 1 auto; 
} 

.last-child-fixed > *:last-child { 
  flex: 1 0 100px; 
} 

.limit-width { 
  max-width: 100%; 
} 

.flex-transition { 
  transition: flex 200ms linear; 
} 

.border-radius { 
  border-radius: 6px; 
} 

.border-radius-top { 
  border-top-left-radius: 6px;
  border-top-right-radius: 6px; 
} 

.border-radius-top-left-big { 
  border-top-left-radius: 9px; 
} 

.border-radius-top-right-big { 
  border-top-right-radius: 9px; 
} 

.border-radius-bottom { 
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px; 
} 

.border-radius-small { 
  border-radius: 3px; 
} 

.border-radius-big { 
  border-radius: 9px; 
} 

.border-radius-m { 
  border-radius: 8px; 
} 

.border-radius-top-left-m { 
  border-top-left-radius: 8px; 
} 

.border-radius-top-right-m { 
  border-top-right-radius: 8px; 
} 

.settings-item { 
  border: 0;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  flex-shrink: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  padding-bottom: 12px;
  padding-top: 12px;
  border-bottom: 1px solid #eaeaea !important; 
} 

.settings-item:last-child { 
  border-bottom: none !important; 
} 

.editor-border { 
  border: 2px solid #d5d5d5;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px; 
} 

.editor-border-active { 
  border: 3px solid #850122;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 9px;
  padding-right: 9px; 
} 

.editor-no-top-border { 
  border-top-color: transparent; 
} 

.icon { 
  height: 16px;
  width: 16px; 
} 

.icon > svg { 
  height: 16px;
  width: 16px; 
} 

.icon-progress-search { 
  height: 20px !important;
  width: 20px !important; 
} 

.icon-progress-search > svg { 
  height: 20px !important;
  width: 20px !important; 
} 

.search-bar { 
  transition: all 200ms;
  background-color: rgba(139,139,139,0.18); 
} 

.search-bar:hover { 
  background-color: rgba(139,139,139,0.22); 
} 

.search-bar[focused=true] { 
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.12); 
} 

.fab-shadow { 
  box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.3); 
} 

.icon-progress-tiny { 
  height: 15px;
  width: 15px; 
} 

.icon-progress-tiny > svg { 
  height: 15px;
  width: 15px; 
} 

.icon-small { 
  height: 12px;
  width: 12px; 
} 

.icon-small > svg { 
  height: 12px;
  width: 12px; 
} 

.icon-large { 
  height: 24px;
  width: 24px; 
} 

.icon-medium-large { 
  height: 20px;
  width: 20px; 
} 

.icon-medium-large > svg { 
  height: 20px;
  width: 20px; 
} 

.icon-large > svg { 
  height: 24px;
  width: 24px; 
} 

.icon-xl { 
  height: 32px;
  width: 32px; 
} 

.icon-xl > svg { 
  height: 32px;
  width: 32px; 
} 

.icon-message-box { 
  height: 80px;
  width: 80px; 
} 

.icon-message-box > svg { 
  height: 80px;
  width: 80px; 
} 

.icon-progress > svg { 
  animation-name: rotate-icon;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: calculatePosition;
  transform-origin: 50% 50%;
  display: inline-block; 
} 

.icon-button { 
  border-radius: 25%;
  width: 44px;
  height: 44px;
  max-width: 44px;
  max-height: 44px; 
} 

.center-h { 
  margin: 0 auto; 
} 

.toggle-button { 
  border-radius: 25%;
  width: 44px;
  height: 44px;
  max-width: 44px;
  max-height: 44px; 
} 

.wizard-next-button { 
  margin-top: auto;
  margin-bottom: 16px; 
} 

.wizard-breadcrumb { 
  border: 1px solid #707070;
  color: inherit;
  transition-property: border-width, border-color, color, background-color;
  transition-duration: 130ms;
  transition-timing-function: ease-out;
  will-change: border-width, border-color, color; 
} 

.wizard-breadcrumb-active { 
  border: 2px solid #850122;
  color: #850122;
  transition-property: border-width, border-color, color, background-color;
  transition-duration: 130ms;
  transition-timing-function: ease-out;
  will-change: border-width, color, background-color; 
} 

.wizard-breadcrumb-previous { 
  border: 1px solid #850122;
  color: inherit;
  background-color: #850122;
  transition-property: border-width, border-color, color, background-color;
  transition-duration: 130ms;
  transition-timing-function: ease-out;
  will-change: border-width, border-color, color, background-color; 
} 

.wizard-breadcrumb-line { 
  border-top: 3px dotted #d5d5d5;
  height: 0;
  transition: border-top-color 200ms ease-out;
  will-change: border-top-style, border-top-color; 
} 

.wizard-breadcrumb-line-active { 
  border-top: 3px solid #850122;
  height: 0;
  transition: border-top-color 200ms ease-out; 
} 

.compact { 
  width: 30px !important;
  height: 30px !important; 
} 

.large { 
  width: 56px;
  height: 56px;
  max-width: 56px;
  max-height: 56px; 
} 

.state-bg { 
  background: transparent;
  transition: background 0.6s;
  opacity: 1 !important; 
} 

:where(.mouse-nav) .state-bg:hover, :where(.keyboard-nav) .state-bg:hover { 
  background: rgba(139,139,139,0.22);
  transition-duration: .3s; 
} 

:where(.keyboard-nav) .state-bg:focus { 
  background: rgba(139,139,139,0.29);
  transition-duration: .3s;
  outline: none; 
} 

.state-bg:active, .state-bg[pressed=true] { 
  background: rgba(139,139,139,0.38);
  transition-duration: .3s; 
} 

.flash { 
  transition: opacity 200ms; 
} 

.flash:active { 
  opacity: 0.4; 
} 

.disabled { 
  opacity: 0.7; 
} 

.translucent { 
  opacity: 0.4; 
} 

.opaque { 
  opacity: 1; 
} 

@keyframes rotate-icon { 
  0% { 
      transform: rotate(0deg); 
  } 

  100% { 
      transform: rotate(360deg); 
  } 
 
} 

.main-view { 
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0px;
  left: 0px;
  overflow-x: hidden; 
} 

.mlr-safe-inset { 
  margin-right: env(safe-area-inset-right);
  margin-left: env(safe-area-inset-left); 
} 

.plr-safe-inset { 
  padding-right: env(safe-area-inset-right);
  padding-left: env(safe-area-inset-left); 
} 

.mt-safe-inset { 
  margin-top: env(safe-area-inset-top); 
} 

.header-nav { 
  height: 70px;
  background-color: #f6f6f6;
  z-index: 2; 
} 

.bottom-nav { 
  border-top: 1px solid #e1e1e1;
  height: 50px;
  background: #ffffff;
  margin-bottom: env(safe-area-inset-bottom);
  z-index: 2; 
} 

.notification-overlay-content { 
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 16px; 
} 

.logo-circle { 
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden; 
} 

.dot { 
  width: 7px;
  height: 7px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 6px; 
} 

.news-button { 
  position: relative; 
} 

.logo-text { 
  height: 38px;
  width: 128px; 
} 

.logo-height { 
  height: 38px; 
} 

.logo-height > svg, .logo-height > img { 
  height: 38px; 
} 

.custom-logo { 
  width: 200px;
  background-repeat: no-repeat;
  background-size: auto 100%; 
} 

.nav-bar-spacer { 
  width: 0px;
  height: 22px;
  margin-left: 2px;
  border-color: #e1e1e1;
  border-width: 1px;
  border-style: solid; 
} 

.dialog { 
  min-width: 200px; 
} 

.dialog-width-l { 
  max-width: 800px; 
} 

.dialog-width-m { 
  max-width: 500px; 
} 

.dialog-width-s { 
  max-width: 400px; 
} 

.dialog-width-alert { 
  max-width: 350px; 
} 

.dialog-header { 
  border-bottom: 1px solid #d5d5d5;
  height: 45px; 
} 

.dialog-header-line-height { 
  line-height: 44px; 
} 

.dialog-progress { 
  text-align: center;
  padding: 20px;
  width: calc(100% - 20px); 
} 

.faq-items img { 
  max-width: 100%;
  height: auto; 
} 

.dialog-container { 
  position: absolute;
  top: 45px;
  right: 0;
  bottom: 0;
  left: 0; 
} 

.dialog-contentButtonsBottom { 
  padding: 0 20px 16px 20px; 
} 

.dialog-img { 
  width: 150px;
  height: auto; 
} 

.dialog-buttons { 
  border-top: 1px solid #d5d5d5; 
} 

.dialog-buttons > button { 
  flex: 1; 
} 

.dialog-buttons > button:not(:first-child) { 
  border-left: 1px solid #d5d5d5;
  margin-left: 0; 
} 

.dialog-height-small { 
  min-height: 65vh; 
} 

.dialog-max-height { 
  max-height: calc(100vh - 100px); 
} 

 .folder-column { 
  height: 100%;
  padding-top: env(safe-area-inset-top); 
} 

.list-border-right { 
  border-right: 1px solid #e1e1e1; 
} 

.folders { 
  margin-bottom: 12px; 
} 

.folder-row { 
  align-items: center;
  position: relative; 
} 

.template-list-row { 
  border-left: 4px solid transparent;
  align-items: center;
  position: relative; 
} 

.counter-badge { 
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 8px;
  line-height: 16px;
  font-size: 12px;
  font-weight: bold;
  min-width: 16px;
  min-height: 16px;
  text-align: center; 
} 

.row-selected { 
  border-color: #850122 !important;
  color: #850122; 
} 

.hoverable-list-item:hover { 
  border-color: #850122 !important;
  color: #850122; 
} 

.expander { 
  height: 44px;
  min-width: 44px; 
} 

.mail-viewer-firstLine { 
  pading-top: 10px; 
} 

.hide-outline { 
  outline: none; 
} 

.nofocus:focus { 
  outline: none; 
} 

.input { 
  outline: none; 
} 

blockquote.tutanota_quote, blockquote[type=cite] { 
  border-left: 1px solid #850122;
  padding-left: 10px;
  margin-left: 0px;
  margin-right: 0px; 
} 

.tutanota-placeholder { 
  max-width: 100px !important;
  max-height: 100px !important; 
} 

.MsoNormal { 
  margin: 0; 
} 

.list { 
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0; 
} 

.list-row { 
  position: absolute;
  left: 0;
  right: 0;
  height: 68px; 
} 

.odd-row { 
  background-color: #ffffff; 
} 

.list-loading { 
  bottom: 0; 
} 

.teamLabel { 
  color: #f6f6f6;
  background-color: #850122; 
} 

.ion { 
  display: inline-block;
  font-family: 'Ionicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
} 

.badge-line-height { 
  line-height: 18px; 
} 

.list-font-icons { 
  letter-spacing: 8px;
  text-align: right;
  margin-right: -8px; 
} 

.monospace { 
  font-family: "Lucida Console", Monaco, monospace; 
} 

.hidden { 
  visibility: hidden; 
} 

.action-bar { 
  width: initial;
  margin-left: auto; 
} 

.ml-between-s > :not(:first-child) { 
  margin-left: 5px; 
} 

.mt-between-s > :not(:first-child) { 
  margin-top: 5px; 
} 

.mt-between-m > :not(:first-child) { 
  margin-top: 10px; 
} 

.dropdown-panel { 
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden; 
} 

.dropdown-panel.fit-content, .dropdown-panel.fit-content .dropdown-content { 
  min-width: fit-content; 
} 

.dropdown-content:first-child { 
  padding-top: 8px; 
} 

.dropdown-content:last-child { 
  padding-bottom: 8px; 
} 

.dropdown-content, .dropdown-content > * { 
  width: 100%; 
} 

.dropdown-shadow { 
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); 
} 

.minimized-shadow { 
  box-shadow: 0px 0px 4px 2px #d5d5d5; 
} 

.dropdown-bar { 
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #d5d5d5;
  padding-bottom: 1px;
  z-index: 1;
  border-radius: 6px 6px 0 0;
  color: #303030; 
} 

.dropdown-bar:focus { 
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: #850122;
  padding-bottom: 0px; 
} 

.dropdown-button { 
  height: 44px;
  padding-left: 16px;
  padding-right: 16px; 
} 

button, .nav-button { 
  border: 0;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  flex-shrink: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
} 

.nav-button:hover { 
 
} 

.nav-button:focus { 
 
} 

button:focus, button:hover { 
  opacity: 0.7; 
} 

.button-icon { 
  width: 32px;
  height: 32px;
  border-radius: 32px;
  min-width: 32px; 
} 

.login { 
  width: 100%;
  border-radius: 6px; 
} 

.button-content { 
  height: 44px;
  min-width: 44px; 
} 

.text-bubble { 
  padding-top: 20px; 
} 

.bubble { 
  border-radius: 6px;
  background-color: #eaeaea;
  color: #303030; 
} 

.keyword-bubble { 
  max-width: 300px;
  border-radius: 6px;
  margin-bottom: 4px;
  margin-right: 4px;
  background-color: #eaeaea;
  padding: 4px 8px 4px 8px; 
} 

.keyword-bubble-no-padding { 
  max-width: 300px;
  border-radius: 6px;
  margin: 4px;
  background-color: #eaeaea; 
} 

.bubble-color { 
  background-color: #eaeaea;
  color: #303030; 
} 

mark { 
  background-color: #850122;
  color: #ffffff; 
} 

.segmentControl { 
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent; 
} 

.segmentControl-border { 
  border: 1px solid #d5d5d5;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px; 
} 

.segmentControl-border-active { 
  border: 2px solid #850122;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px; 
} 

.segmentControlItem { 
  cursor: pointer;
  background: transparent; 
} 

.segmentControlItem:last-child { 
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; 
} 

.segmentControlItem:first-child { 
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; 
} 

.icon-segment-control { 
  border-radius: 6px; 
} 

.icon-segment-control-item { 
  border-top: 1px solid rgba(139,139,139,0.22);
  border-bottom: 1px solid rgba(139,139,139,0.22);
  border-right: 0.5px solid rgba(139,139,139,0.22);
  width: 48px;
  height: 36px;
  cursor: pointer;
  background: transparent; 
} 

.icon-segment-control-item[active] { 
  background: rgba(139,139,139,0.22);
  transition-duration: .3s; 
} 

.icon-segment-control-item:first-child { 
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  border-left: 1px solid rgba(139,139,139,0.22); 
} 

.icon-segment-control-item:last-child { 
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  border-right: 1px solid rgba(139,139,139,0.22); 
} 

.payment-logo { 
  width: 124px; 
} 

.onboarding-logo, .onboarding-logo > svg { 
  width: fit-content;
  height: 160px; 
} 

.onboarding-logo-large, .onboarding-logo-large > svg { 
  width: fit-content;
  height: 222px; 
} 

.wrapping-row { 
  display: flex;
  flex-flow: row wrap;
  margin-right: -20px; 
} 

.wrapping-row > * { 
  flex: 1 0 40%;
  margin-right: 20px;
  min-width: 200px; 
} 

.non-wrapping-row { 
  display: flex;
  flex-flow: row;
  margin-right: -20px; 
} 

.non-wrapping-row > * { 
  flex: 1 0 40%;
  margin-right: 20px; 
} 

.inputWrapper { 
  flex: 1 1 auto;
  background: transparent;
  overflow: hidden; 
} 

.input, .input-area { 
  display: block;
  resize: none;
  border: 0;
  padding: 0;
  margin: 0;
  background: transparent;
  width: 100%;
  overflow: hidden;
  color: #303030; 
} 

.input-no-clear::-ms-clear { 
  display: none; 
} 

.resize-none { 
  resize: none; 
} 

.table { 
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%; 
} 

.table-header-border tr:first-child { 
  border-bottom: 1px solid #d5d5d5; 
} 

.table td { 
  vertical-align: middle; 
} 

td { 
  padding: 0; 
} 

.column-width-small { 
  width: 135px; 
} 

.column-width-largest { 
 
} 

.buyOptionBox { 
  position: relative;
  display: inline-block;
  border: 1px solid #d5d5d5;
  width: 100%;
  padding: 10px; 
} 

.plans-grid { 
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-template-rows: auto 1fr; 
} 

@media (max-width: 992px) { 
  .plans-grid { 
      grid-template-rows: auto 1fr auto 1fr; 
  } 

  .plans-grid > div:nth-child(3), .plans-grid > div:nth-child(4) { 
      order: 1; 
  } 

  .plans-grid > div:nth-child(5), .plans-grid > div:nth-child(6) { 
      grid-column: 1 / 3;
    justify-self: center; 
  } 

  .plans-grid > div:nth-child(5) { 
      grid-row-start: 3; 
  } 

  .plans-grid > div:nth-child(6) { 
      grid-row-start: 4; 
  } 
 
} 

@media (max-width: 600px) { 
  .plans-grid { 
      grid-template-rows: auto min-content auto min-content auto min-content; 
  } 

  .plans-grid > div:nth-child(3), .plans-grid > div:nth-child(4) { 
      order: unset; 
  } 

  .plans-grid > div:nth-child(5), .plans-grid > div:nth-child(6) { 
      grid-column: unset; 
  } 

  .plans-grid > div:nth-child(5) { 
      grid-row-start: unset; 
  } 

  .plans-grid > div:nth-child(6) { 
      grid-row-start: unset; 
  } 
 
} 

.buyOptionBox.active { 
  border: 1px solid #850122; 
} 

.buyOptionBox.highlighted { 
  border: 2px solid #850122;
  padding: 9px; 
} 

.info-badge { 
  border-radius: 8px;
  line-height: 16px;
  font-size: 12px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  text-align: center;
  color: white;
  background: #707070; 
} 

.tooltip { 
  position: relative;
  display: inline-block; 
} 

.tooltip .tooltiptext { 
  visibility: hidden;
  background-color: #707070;
  color: #ffffff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%; 
} 

details[open] summary ~ * { 
  animation: expand .2s ease-in-out; 
} 

.expand { 
  animation: expand .2s ease-in-out; 
} 

@keyframes expand { 
  0% { 
      opacity: 0;
    margin-top: -10px;
    height: 0%; 
  } 

  100% { 
      opacity: 1;
    margin-top: 0px;
    height: 100%; 
  } 
 
} 

.info-badge:active { 
  background: #ffffff;
  color: #707070; 
} 

.tooltip:hover .tooltiptext, .tooltip[expanded=true] .tooltiptext { 
  visibility: visible; 
} 

.ribbon-horizontal { 
  position: absolute;
  margin-bottom: 80px;
  background: #850122;
  top: 50px;
  left: -6px;
  right: -6px;
  color: #ffffff; 
} 

.ribbon-horizontal:after { 
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-left: 6px solid #850122;
  border-bottom: 6px solid transparent;
  bottom: -6px;
  right: 0; 
} 

.ribbon-horizontal:before { 
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-right: 6px solid #850122;
  border-bottom: 6px solid transparent;
  bottom: -6px;
  left: 0; 
} 

.flex-end-on-child .button-content { 
  align-items: flex-end !important; 
} 

.calendar-checkbox { 
  height: 22px;
  width: 22px;
  border-width: 1.5px;
  border-style: solid;
  border-radius: 2px; 
} 

.checkbox-override { 
  appearance: none;
  font: inherit;
  margin: 0px;
  margin-right: 5px;
  position: relative;
  bottom: -2px; 
} 

.checkbox { 
  appearance: none;
  margin: 0;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid #707070;
  border-radius: 3px;
  position: relative;
  transition: border 200ms cubic-bezier(.4,.0,.23,1);
  opacity: 0.8; 
} 

.checkbox:hover { 
  opacity: 1; 
} 

.checkbox:checked { 
  border: 7px solid #850122;
  opacity: 1; 
} 

.checkbox:checked:after { 
  display: inline-flex; 
} 

.checkbox:after { 
  font-family: 'Ionicons';
  content: '';
  position: absolute;
  display: none;
  font-size: 12px;
  top: -6px;
  left: -6px;
  right: 0;
  bottom: 0;
  line-height: 12px;
  color: #ffffff;
  align-items: center;
  width: 12px;
  height: 12px; 
} 

.checkbox:before { 
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  top: -10px;
  left: -10px;
  border-radius: 6px;
  transition: all 200ms cubic-bezier(.4,.0,.23,1); 
} 

.checkbox:checked:before { 
  top: -15px;
  left: -15px; 
} 

.checkbox:hover:before { 
  background: rgba(139,139,139,0.22); 
} 

.checkbox:active:before { 
  background: rgba(139,139,139,0.38); 
} 

.list-checkbox { 
  opacity: 0.4; 
} 

.calendar-alternate-background { 
  background: #f6f6f6 !important; 
} 

.calendar-day:hover { 
  background: #f6f6f6; 
} 

.calendar-day:hover .calendar-day-header-button { 
  opacity: 1; 
} 

.calendar-day-header-button { 
  opacity: 0; 
} 

.calendar-hour { 
  border-bottom: 1px solid #d5d5d5;
  height: 88px;
  flex: 1 0 auto; 
} 

.calendar-hour:hover { 
  background: #f6f6f6; 
} 

.calendar-column-border { 
  border-right: 1px solid #e1e1e1; 
} 

.calendar-column-border:nth-child(7) { 
  border-right: none; 
} 

.calendar-hour-margin { 
  margin-left: 80px; 
} 

.calendar-hour-column { 
  width: 80px; 
} 

.calendar-days-header-row { 
  height: 25px; 
} 

.calendar-day { 
  border-top: 1px solid #e1e1e1;
  transition: background 0.4s;
  background: #ffffff; 
} 

.cursor-pointer { 
  cursor: pointer; 
} 

.calendar-day-indicator { 
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 14px; 
} 

.calendar-day .calendar-day-indicator:hover { 
  background: #b8b8b8;
  opacity: 0.7; 
} 

.calendar-day-number { 
  margin: 3px auto;
  width: 22px; 
} 

.calendar-event { 
  border-radius: 4px;
  border:  1px solid #ffffff;
  padding-left: 4px;
  font-weight: 600;
  box-sizing: content-box; 
} 

.calendar-current-day-circle { 
  background-color: #707070; 
} 

.calendar-selected-day-circle { 
  background-color: #850122; 
} 

.calendar-current-day-text { 
  color: #ffffff;
  font-weight: bold; 
} 

.calendar-selected-day-text { 
  color: #ffffff;
  font-weight: bold; 
} 

.animation-reverse { 
  animation-direction: reverse; 
} 

.slide-bottom { 
  animation-name: slideFromBottom;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 100ms; 
} 

@keyframes slideFromBottom { 
  0% { 
      translate: 0 100%; 
  } 

  100% { 
      translate: 0 0; 
  } 
 
} 

.slide-top { 
  animation-name: slideFromTop;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 100ms; 
} 

@keyframes slideFromTop { 
  0% { 
      translate: 0 -100%; 
  } 

  100% { 
      translate: 0 0; 
  } 
 
} 

.fade-in { 
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 200ms; 
} 

@keyframes fadeInOpacity { 
  0% { 
      opacity: 0; 
  } 

  100% { 
      opacity: 1; 
  } 
 
} 

.calendar-bubble-more-padding-day .calendar-event { 
  border: 1px solid #ffffff; 
} 

.darker-hover:hover { 
  filter: brightness(95%); 
} 

.darkest-hover:hover { 
  filter: brightness(70%); 
} 

.event-continues-left { 
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none; 
} 

.event-continues-right { 
  margin-right: 0;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; 
} 

.event-continues-right-arrow { 
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  border-left: 6px solid green;
  margin-top: 1px;
  margin-bottom: 1px; 
} 

.time-field { 
  width: 80px; 
} 

.time-picker input { 
  color: rgba(0, 0, 0, 0); 
} 

.time-picker-fake-display { 
  bottom: 1.6em;
  left: 0.1em; 
} 

.calendar-agenda-time-column { 
  width: 80px; 
} 

.calendar-agenda-time-column > * { 
  height: 44px; 
} 

.calendar-agenda-row { 
  min-height: 44px;
  flex: 1 0 auto; 
} 

.calendar-switch-button { 
  width: 40px;
  text-align: center; 
} 

.calendar-long-events-header { 
  overflow: hidden;
  border-bottom: 1px solid #d5d5d5; 
} 

.calendar-month-week-number { 
  font-size: 12px;
  opacity: 0.8;
  top: 8px;
  left: 6px; 
} 

.calendar-month-week-number:after { 
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 35%;
  margin: -35% -35%; 
} 

.color-picker { 
  height: 30px;
  width: 100px; 
} 

.calendar-invite-field { 
  min-width: 80px; 
} 

.block-list { 
  list-style: none;
  padding: 0; 
} 

.block-list li { 
  display: block; 
} 

.sticky { 
  position: sticky; 
} 

.text-fade { 
  color: #707070; 
} 

.no-appearance input, .no-appearance input::-webkit-outer-spin-button, .no-appearance input::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: textfield; 
} 

@media (max-width: 400px) { 
  .flex-direction-change { 
      display: flex;
    flex-direction: column-reverse;
    justify-content: center; 
  } 

  .column-width-small { 
      width: 70px; 
  } 

  svg, img { 
      shape-rendering: optimizeSpeed; 
  } 
 
} 

@keyframes move-stripes { 
  0% { 
      background-position: 0 0; 
  } 

  100% { 
      background-position: 15px 0; 
  } 
 
} 

.indefinite-progress { 
  background-image: repeating-linear-gradient(
  -45deg,
  #850122,
  #850122 5px,
  #ffffff 5px,
  #ffffff 10px
);;
  background-size: 15px;
  width: 100%;
  height: 3px;
  animation: move-stripes 2s linear infinite; 
} 

.transition-margin { 
  transition: margin-bottom 200ms ease-in-out; 
} 

.circle { 
  border-radius: 50%; 
} 

.clickable { 
  cursor: pointer; 
} 

.switch-month-button svg { 
  fill: #707070; 
} 

drawer-menu { 
  width: 44px;
  background: #eaeaea; 
} 

.menu-shadow { 
  box-shadow: 0 4px 5px 2px rgba(0,0,0,0.14), 0 4px 5px 2px rgba(0,0,0,0.14), 0 4px 5px 2px rgba(0,0,0,0.14); 
} 

.big-input input { 
  font-size: 22.4px;
  line-height: 24.4px !important; 
} 

@media (max-width: 1139px) { 
  .main-view { 
      top: 0;
    bottom: 0; 
  } 

  .fixed-bottom-right { 
      bottom: 56px;
    right: 6px; 
  } 

  .custom-logo { 
      width: 40px; 
  } 

  .notification-overlay-content { 
      padding-top: 8px; 
  } 

  .calendar-day-indicator { 
      height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px; 
  } 

  .calendar-day-number { 
      margin: 2px auto;
    width: 20px; 
  } 

  .calendar-hour-margin { 
      margin-left: 30px; 
  } 

  .calendar-month-week-number { 
      font-size: 10px;
    opacity: 0.8;
    top: 3px;
    left: 3px; 
  } 
 
} 

.cursor-grabbing * { 
  cursor: grabbing !important; 
} 

.drag-mod-key * { 
  cursor: copy !important; 
} 

.noscreen { 
  display: none; 
} 

@media print { 
  .color-adjust-exact { 
      color-adjust: exact;
    -webkit-print-color-adjust: exact; 
  } 

  .noprint { 
      display: none !important; 
  } 

  .noscreen { 
      display: initial; 
  } 

  .print { 
      color: black;
    background-color: white;
    display: block; 
  } 

  html, body { 
      position: initial;
    overflow: visible !important; 
  } 

  .header-nav { 
      display: none; 
  } 

  .main-view { 
      top: 0;
    position: static !important; 
  } 

  .dropdown-panel { 
      display: none; 
  } 

  .fill-absolute { 
      position: static !important;
    display: initial; 
  } 

  .view-columns { 
      width: 100% !important;
    transform: initial !important;
    display: initial;
    position: initial; 
  } 

  .view-column:nth-child(1), .view-column:nth-child(2) { 
      display: none; 
  } 

  .view-column { 
      width: 100% !important; 
  } 

  #mail-viewer { 
      overflow: visible;
    display: block; 
  } 

  #mail-body { 
      overflow: visible; 
  } 

  #login-view { 
      display: none; 
  } 

  .dialog-header { 
      display: none; 
  } 

  .dialog-container { 
      overflow: visible;
    position: static !important; 
  } 

  #wizard-paging { 
      display: none; 
  } 

  button:not(.print) { 
      display: none; 
  } 

  .bottom-nav { 
      display: none; 
  } 

  .mobile .view-column:nth-child(2) { 
      display: initial; 
  } 

  .folder-column { 
      display: none; 
  } 

  pre { 
      word-break: normal;
    overflow-wrap: anywhere;
    white-space: break-spaces; 
  } 
 
} 

@keyframes onAutoFillStart { 
  from { 
   
  } 

  to { 
   
  } 
 
} 

@keyframes onAutoFillCancel { 
  from { 
   
  } 

  to { 
   
  } 
 
} 

input:-webkit-autofill { 
  animation-name: onAutoFillStart; 
} 

input:not(:-webkit-autofill) { 
  animation-name: onAutoFillCancel; 
} 

.MsoListParagraph, .MsoListParagraphCxSpFirst, .MsoListParagraphCxSpMiddle, .MsoListParagraphCxSpLast { 
  margin-left: 36.0pt; 
} 

span.vertical-text { 
  transform: rotate(180deg);
  writing-mode: vertical-rl; 
} 

ul.usage-test-opt-in-bullets { 
  margin: 0 auto;
  list-style: disc;
  text-align: left; 
} 

.bonus-month { 
  background: #850122;
  color: #ffffff;
  width: 100px;
  min-width: 100px;
  height: 100px;
  min-height: 100px;
  border-radius: 100px; 
} 

.day-events-indicator { 
  background-color: #850122;
  border-radius: 50%;
  display: inline-block;
  height: 5px;
  width: 5px;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0; 
} 

.faded-day { 
  color: #868686; 
} 

.svg-text-content-bg text { 
  fill: #ffffff; 
} 

.overflow-auto { 
  overflow: auto; 
} 

.float-action-button { 
  position: fixed;
  border-radius: 25%; 
} 

.posb-ml { 
  bottom: 25px; 
} 

.posr-ml { 
  right: 25px; 
} 

.mb-small-line-height { 
  margin-bottom: 17.142857148px; 
} 
</style></head>
<body style="background-color:transparent"><div id="root" class="mouse-nav" style="height: 100%;"><div aria-hidden="" id="overlay" class="fill-absolute noprint" style="display: none; margin-top: env(safe-area-inset-top); margin-bottom: unset; margin-left: env(safe-area-inset-left); margin-right: env(safe-area-inset-right);"></div><div id="modal" class="fill-absolute" style="z-index: 300; display: none;"></div><div id="login-view" class="main-view flex col nav-bg" style="margin-bottom: 0px;"><div class="header-nav flex items-center rel"><div role="banner" tabindex="-1" aria-label="Tuta logo" class="logo-height hide-outline" style="margin-left: 60px;"><svg version="1.1" id="tuta_x5F_rgb" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 279.5 100" style="enable-background:new 0 0 279.5 100;" xml:space="preserve">
<g>
	<g>
		<path style="fill: #410002;" d="M238.6,58.1c0-8.8,6.7-19.3,18.1-19.3h8.4l-3,9.6C258.6,59.9,253,67,246.2,67C241.3,67,238.6,63.6,238.6,58.1
			 M195.9,53.3c-4.2,13.5,2.2,22.8,16.7,22.8c2.1,0,4.9-0.2,5.7-0.4c0.4-0.1,0.6-0.3,0.8-0.8l2.5-8.4c0.1-0.5,0-0.9-0.7-0.8
			c-2.2,0.2-4.2,0.4-6,0.4c-7.3,0-10.3-3.9-8.1-10.9l5.1-16.4h14.8c0.4,0,0.7-0.2,0.9-0.7l2.6-8.5c0.1-0.5-0.1-0.8-0.7-0.8H215
			l1.9-6.2c0.1-0.4,0-0.7-0.3-1l-7.7-7c-0.4-0.4-0.9-0.3-1.1,0.3L195.9,53.3z M144.9,53.6c-4.3,13.7,2.6,22.7,13.4,22.7
			c6.2,0,11.1-3,14.6-7.9l-0.1,6.3c0,0.6,0.3,0.8,0.8,0.8h6.9c0.5,0,0.7-0.2,0.9-0.7l13.9-45.1c0.2-0.6-0.1-0.9-0.6-0.9h-9.9
			c-0.5,0-0.8,0.2-0.9,0.7l-5.9,19c-3.7,11.8-9.5,18.5-15.6,18.5c-6.1,0-8.7-4.8-6.4-12.2l7.8-25.1c0.2-0.6-0.1-0.9-0.6-0.9h-9.9
			c-0.5,0-0.7,0.2-0.9,0.7L144.9,53.6z M111.2,53.3c-4.2,13.5,2.2,22.8,16.7,22.8c2.1,0,4.9-0.2,5.7-0.4c0.4-0.1,0.6-0.3,0.8-0.8
			l2.5-8.4c0.1-0.5,0-0.9-0.7-0.8c-2.2,0.2-4.2,0.4-6,0.4c-7.3,0-10.3-3.9-8.1-10.9l5.1-16.4H142c0.4,0,0.8-0.2,0.9-0.7l2.6-8.5
			c0.1-0.5-0.1-0.8-0.7-0.8h-14.6l1.9-6.2c0.1-0.4,0-0.7-0.3-1l-7.7-7c-0.4-0.4-0.9-0.3-1.1,0.3L111.2,53.3z M242.6,76.3
			c5.8,0,10.6-2.6,14.2-7.9v6.3c0,0.5,0.3,0.8,0.8,0.8h6.9c0.5,0,0.7-0.2,0.9-0.7l14-45.2c0.1-0.5-0.1-0.9-0.6-0.9H257
			c-21.3,0-29.6,18.5-29.6,30.5C227.4,69.7,233.9,76.3,242.6,76.3"></path>
	</g>
	<path style="fill: #850122;" d="M7.9,1L25,18.3c0.4,0.4,0.8,0.5,1.4,0.5h72.1c0.5,0,0.8-0.6,0.3-1.1L81.9,0.6C81.5,0.2,81.1,0,80.3,0h-72
		C7.6,0,7.5,0.6,7.9,1"></path>
	<path style="fill: #850122;" d="M5.4,99.2C5.3,99.6,5.5,100,6,100h71.1c0.7,0,1-0.3,1.2-0.9l21.5-69.4c0.2-0.7-0.1-0.9-0.7-0.9H27.8
		c-0.6,0-0.8,0.2-1,0.7L5.4,99.2z"></path>
	<path style="fill: #850122;" d="M0,79.2c0,0.8,1,0.8,1.2,0l16.3-53.1c0.2-0.6,0.2-1-0.3-1.5L1,8.5C0.6,8.1,0,8.3,0,8.8V79.2z"></path>
</g>
</svg></div></div><div class="flex-center"><div class="flex col flex-grow-shrink-auto max-width-m hide-outline plr-l"><div class="plr-l pt-s pb content-bg border-radius-big" style="color: rgb(112, 112, 112);"><div class="flex row items-center"><h6 class="flex-grow b mb-s">Tutanota is now Tuta</h6><div style="margin-right: -15px; margin-top: -7px;"><button title="Close" class="icon-button state-bg compact"><span aria-hidden="true" tabindex="-1"><div title="" aria-hidden="true" class="icon icon-large center-h" style="fill: rgb(112, 112, 112);"><svg viewBox="0 0 512 512" height="512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m340.2 160-84.4 84.3-84-83.9-11.8 11.8 84 83.8-84 83.9 11.8 11.7 84-83.8 84.4 84.2 11.8-11.7-84.4-84.3 84.4-84.2z" class="st0"></path></svg></div></span></button></div></div><div>You can transfer and reuse any saved Tuta credentials from the old login page by clicking here:</div><a href="https://mail.tutanota.com/migrate" style="cursor: pointer;">https://mail.tutanota.com/migrate</a></div></div></div><div class="flex-grow flex-center scroll"><div role="main" tabindex="-1" aria-label="Login" class="flex col flex-grow-shrink-auto max-width-m plr-l pt-l hide-outline"><div class="content-bg border-radius-big pb plr-2l"><div class="flex col pb"><form><div><div class="text-field rel overflow-hidden pt active" style=""><label class="abs text-ellipsis noselect z1 i pr-s content-accent-fg" style="font-size: 12px; transform: translateY(0px); transition: transform 100ms ease-out, font-size 100ms ease-out;">Email address</label><div class="flex flex-column"><div class="flex items-end flex-wrap" style="min-height: 46px; padding-bottom: 0px; border-bottom: 2px solid rgb(133, 1, 34);"><div class="inputWrapper flex-space-between items-end" style="min-height: 44px;"><div class="flex-grow rel"><input type="email" autocomplete="email" aria-label="Email address" class="input  text" style="min-width: 20px; line-height: 24px;"></div></div></div></div></div></div><div><div class="text-field rel overflow-hidden pt " style=""><label class="abs text-ellipsis noselect z1 i pr-s  " style="font-size: 16px; transform: translateY(21px); transition: transform 100ms ease-out, font-size 100ms ease-out;">Password</label><div class="flex flex-column"><div class="flex items-end flex-wrap" style="min-height: 46px; padding-bottom: 1px; border-bottom: 1px solid rgb(213, 213, 213);"><div class="inputWrapper flex-space-between items-end" style="min-height: 44px;"><div class="flex-grow rel"><input type="password" autocomplete="current-password" aria-label="Password" class="input  text" style="min-width: 20px; line-height: 24px;"></div><div class="flex-end items-center" style="min-height: 44px;"><button title="Reveal the password" pressed="false" aria-pressed="false" class="toggle-button state-bg compact"><span aria-hidden="true" tabindex="-1"><div title="" aria-hidden="true" class="icon icon-large center-h" style="fill: rgb(112, 112, 112);"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 105c-101.8 0-188.4 62.4-224 151 35.6 88.6 122.2 151 224 151s188.4-62.4 224-151c-35.6-88.6-122.2-151-224-151zm0 251.7c-56 0-101.8-45.3-101.8-100.7S200 155.3 256 155.3 357.8 200.6 357.8 256 312 356.7 256 356.7zm0-161.1c-33.6 0-61.1 27.2-61.1 60.4s27.5 60.4 61.1 60.4 61.1-27.2 61.1-60.4-27.5-60.4-61.1-60.4z"></path></svg></div></span></button></div></div></div></div><small class="noselect"><div class="mt-xs"><div class="flex items-center"></div></div></small></div></div><div><div role="checkbox" aria-checked="false" aria-disabled="false" class="pt click flash"><label class="break-word content-fg click"><input type="checkbox" class="icon checkbox-override click" style="cursor: pointer; background-color: rgb(133, 1, 34); mask-image: url(&quot;data:image/svg+xml;utf8,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M216 357c.4 0 .4-.1 0-.2-.4.1-.5.2 0 .2z'/><path d='M432 80v352H80V80h352m16-16H64v384h384V64z'/></svg>&quot;);">Store password<small class="block content-fg break-word">Only choose this option if you are using a private device.</small></label></div></div><div class="pt"><button title="Log in" class="button-content border-radius accent-bg full-width center plr-button flash undefined ">Log in</button></div><p class="center statusTextColor mt-s" style="margin-bottom: 0px;"><small aria-live="polite" aria-atomic="true">  </small></p></form></div><div class="flex-center flex-column"><button title="Sign up" class="limit-width noselect bg-transparent button-height text-ellipsis content-accent-fg flex items-center plr-button button-content justify-center flash" style="border-color: rgb(255, 255, 255);">Sign up</button><button title="Switch color theme" class="limit-width noselect bg-transparent button-height text-ellipsis content-accent-fg flex items-center plr-button button-content justify-center flash" style="border-color: rgb(255, 255, 255);">Switch color theme</button><button title="Lost account access" class="limit-width noselect bg-transparent button-height text-ellipsis content-accent-fg flex items-center plr-button button-content justify-center flash" style="border-color: rgb(255, 255, 255);">Lost account access</button></div></div><div class="flex-grow"></div><div class="flex-center pt-l ml-between-s"><button title="Android app on Google Play" class="icon-button state-bg "><span aria-hidden="true" tabindex="-1"><div title="" aria-hidden="true" class="icon icon-large center-h" style="fill: rgb(112, 112, 112);"><svg viewBox="0 0 512 512" height="512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M144 268.4V358c0 6.9 4.5 14 11.4 14H184v52c0 13.3 10.7 24 24 24s24-10.7 24-24v-52h49v52c0 7.5 3.4 14.2 8.8 18.6 3.9 3.4 9.1 5.4 14.7 5.4h.5c13.3 0 24-10.7 24-24v-52h27.6c7 0 11.4-7.1 11.4-13.9V192H144v76.4zM408 176c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24s24-10.7 24-24v-96c0-13.3-10.7-24-24-24zm-304 0c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24s24-10.7 24-24v-96c0-13.3-10.7-24-24-24z"></path><g><path d="m311.2 89.1 18.5-21.9c.4-.5-.2-1.6-1.3-2.5-1.1-.8-2.4-1-2.7-.4l-19.2 22.8c-13.6-5.4-30.2-8.8-50.6-8.8-20.5-.1-37.2 3.2-50.8 8.5l-19-22.4c-.4-.5-1.6-.4-2.7.4s-1.7 1.8-1.3 2.5l18.3 21.6c-48.2 20.9-55.4 72.2-56.4 87.2h223.6c-.9-15.1-8-65.7-56.4-87zm-104.4 49.8c-7.4 0-13.5-6-13.5-13.3 0-7.3 6-13.3 13.5-13.3 7.4 0 13.5 6 13.5 13.3 0 7.3-6 13.3-13.5 13.3zm98.4 0c-7.4 0-13.5-6-13.5-13.3 0-7.3 6-13.3 13.5-13.3 7.4 0 13.5 6 13.5 13.3 0 7.3-6.1 13.3-13.5 13.3z"></path></g></svg></div></span></button><button title="iOS app on App Store" class="icon-button state-bg "><span aria-hidden="true" tabindex="-1"><div title="" aria-hidden="true" class="icon icon-large center-h" style="fill: rgb(112, 112, 112);"><svg viewBox="0 0 512 512" height="512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M333.6 153.9c-33.6 0-47.8 16.5-71.2 16.5-24 0-42.3-16.4-71.4-16.4-28.5 0-58.9 17.9-78.2 48.4-27.1 43-22.5 124 21.4 193 15.7 24.7 36.7 52.4 64.2 52.7h.5c23.9 0 31-16.1 63.9-16.3h.5c32.4 0 38.9 16.2 62.7 16.2h.5c27.5-.3 49.6-31 65.3-55.6 11.3-17.7 15.5-26.6 24.2-46.6-63.5-24.8-73.7-117.4-10.9-152.9-19.2-24.7-46.1-39-71.5-39z"></path><path d="M326.2 64c-20 1.4-43.3 14.5-57 31.6-12.4 15.5-22.6 38.5-18.6 60.8h1.6c21.3 0 43.1-13.2 55.8-30.1 12.3-16.1 21.6-38.9 18.2-62.3z"></path></svg></div></span></button><button title="Android app on F-Droid" class="icon-button state-bg "><span aria-hidden="true" tabindex="-1"><div title="" aria-hidden="true" class="icon icon-large center-h" style="fill: rgb(112, 112, 112);"><svg viewBox="0 0 512 512" height="512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M81.402 73.255c-10.06-.624-13.96 13.19-6.346 19.024a522009.74 522009.74 0 0 0 27.453 35.526c-3.262 15.417-.905 31.532-1.621 47.255.325 13.533-2.84 30.495 10.771 38.942 12.66 7.21 27.859 3.064 41.77 4.171 78.494-.201 156.995.201 235.482-.201 15.67-1.047 24.156-17.337 21.964-31.625-.5-18.825 1.071-37.841-.927-56.53-.183-6.273 7.618-11.187 10.748-16.895 6.367-9.417 15.344-17.437 19.99-27.786 2.464-10.674-13.64-16.624-18.851-7.054l-27.31 35.343c-16.655-2.837-33.854-.725-50.746-1.369-73.51.202-147.026-.2-220.534.202-8.765 4.35-11.363-7.982-16.815-12.697-7.22-8.23-12.522-18.54-21.071-25.346a10.73 10.73 0 0 0-3.957-.926zm95.964 69.458c22.49-1.167 36.44 28.817 21.057 45.268-13.6 17.962-45.512 9.304-48.189-13.056-3.219-16.292 10.515-32.62 27.132-32.212zm159.07 0c22.49-1.167 36.44 28.817 21.058 45.268-13.6 17.962-45.512 9.304-48.189-13.056-3.219-16.292 10.515-32.62 27.132-32.212zM125.362 226.33c-16.083-.563-26.925 15.783-24.473 30.707.082 53.14-.167 106.29.127 159.423 1.047 15.67 17.336 24.155 31.624 21.964 85.423-.201 170.855.202 256.273-.201 15.67-1.046 24.156-17.336 21.964-31.622-.082-52.794.167-105.598-.127-158.383-1.047-15.67-17.337-24.156-31.624-21.962H125.361zm130.52 28.143c50.52-1.911 91.125 53.273 74.425 100.926-13.105 48.8-77.81 71.37-118.413 41.274-42.763-26.942-45.186-95.422-4.436-125.32 13.63-10.873 30.991-16.924 48.423-16.88zm0 26.92c-22.48-.342-43.719 16.164-49.215 37.935h26.209c9.87-20.115 42.902-16.457 48.338 5.11 7.02 19.26-13.568 40.224-32.971 33.353-11.96-4.099-15.538-18.264-29.773-13.99-12.56-2.928-14.18 3.948-6.736 13.887 14.28 26.842 53.683 34.275 76.518 13.983 24.563-18.828 24.564-59.762 0-78.59-9.008-7.492-20.645-11.732-32.37-11.688z"></path></svg></div></span></button></div><div class="flex col mt-l"><div class="flex wrap justify-center"><a href="https://tuta.com/privacy-policy" target="_blank" rel="external noreferrer  privacy-policy" tabindex="0" class="underline plr">Privacy policy</a><a href="https://tuta.com/imprint" target="_blank" rel="external noreferrer  license" tabindex="0" class="underline plr">Legal notice</a></div><div class="mt mb center small full-width">v246.241002.0</div></div></div></div></div></div></body></html>